{
    "meta": {
        "name": "frame",
        "comment": "default frame",
        "type": "pe.texture",
        "version": 1
    },
    "family": "bc",
    "type": "color",
    "images": ["textures/ui/frame.png"],        
}