{
  meta: {
    comment: "",
    type: "pe.texture",
    version: 1,
  },
  type: "mrao",
  images: [
    { path: "textures/plastic/plastic_metallic.png" },
    { path: "textures/plastic/plastic_roughness.png" },
    { path: "textures/plastic/plastic_ao.png" },
  ],
}
