{
  meta: {
    comment: "",
    type: "Texture",
    version: 1,
  },
  type: "mrao",
  images: [
    { path: "textures/grass/grass_metallic.png" },
    { path: "textures/grass/grass_roughness.png" },
    { path: "textures/grass/grass_ao.png" },
  ],
}
