{
    "meta": {
        "comment": "",
        "type": "cats.units",
        "version": 1,
        "assets": "assets",
    },
    "assets": [
        {
            "name": "Default Player",
            "healthMax": 10,
            "speed": 4.50,
            "damage": 0,
            "behavior": "player",
            "spawnGroupSize": 1,
            "team": "player",
            "visual": {
                "color": [ 100, 100, 255 ],
                "size": 0.5,
                "shape": "circle",
                "meshId": 0,
            },
            "weapons": [ "cats/cats.weapons/Stick" ],
        },
        {
            "name": "Baby enemy",
            "healthMax": 3,
            "healthPerWave": 2,
            "startingWave": 1,
            "speed": 2.0,
            "damage": 1,
            "damagePerWave": 0.6,
            "harvestDropChance": 0.01,
            "materialDropAmount": 1,
            "specialDropChance": 0.01,
            "behavior": "chase",
            "spawnGroupSize": 1,
            "harvestValue": 0,
            "team": "enemy",
            "visual": {
                "color": [ 255, 0, 0 ],
                "size": 0.64,
                "shape": "circle",
                "meshId": -1,
            },
            "weapons": [ "cats/cats.weapons/EnemyMelee" ],
        },
        {
            "name": "Chaser enemy",
            "healthMax": 1,
            "healthPerWave": 1,
            "startingWave": 2,
            "speed": 3.8,
            "damage": 1,
            "damagePerWave": 0.6,
            "harvestDropChance": 0.02,
            "materialDropAmount": 1,
            "specialDropChance": 0.03,
            "behavior": "chaseFaster",
            "behaviorTime": 0.2,
            "spawnGroupSize": 3,
            "team": "enemy",
            "visual": {
                "color": [ 255, 0, 0 ],
                "size": 0.55,
                "shape": "square",
                "meshId": -1,
            },
            "attributes": {},
            "weapons": [ "cats/cats.weapons/EnemyMelee" ],
        },
        {
            "name": "Spitter enemy",
            "healthMax": 8,
            "healthPerWave": 1,
            "startingWave": 3,
            "speed": 2.0,
            "damage": 1,
            "damagePerWave": 0.6,
            "harvestDropChance": 0.03,
            "materialDropAmount": 1,
            "specialDropChance": 0.1,
            "behavior": "keepDistance",
            "behaviorRange": 5.0,
            "behaviorTime": 0.1,
            "spawnGroupSize": 3,
            "harvestValue": 0,
            "team": "enemy",
            "visual": {
                "color": [ 255, 100, 100 ],
                "size": 0.64,
                "shape": "circle",
                "meshId": -1,
            },
            "weapons": [ "cats/cats.weapons/EnemyMelee", "cats/cats.weapons/Enemy Spit" ],
        },
        {
            "name": "Charger enemy",
            "healthMax": 4,
            "healthPerWave": 2.5,
            "startingWave": 4,
            "speed": 4.0,
            "damage": 1,
            "damagePerWave": 0.85,
            "harvestDropChance": 0.01,
            "materialDropAmount": 1,
            "specialDropChance": 0.01,
            "behavior": "charge",
            "behaviorRange": 2.0,
            "behaviorTime": 2.5,
            "spawnGroupSize": 3,
            "harvestValue": 0,
            "team": "enemy",
            "visual": {
                "color": [ 255, 100, 0 ],
                "size": 0.60,
                "shape": "circle",
                "meshId": -1,
            },
            "weapons": [ "cats/cats.weapons/EnemyMelee" ],
        },
        {
            "name": "Pursuer enemy",
            "healthMax": 10,
            "healthPerWave": 24.0,
            "startingWave": 11,
            "speed": 15,
            "damage": 1,
            "damagePerWave": 12,
            "harvestDropChance": 0.03,
            "materialDropAmount": 3,
            "specialDropChance": 0.03,
            "behavior": "chaseFaster",
            "behaviorRange": 2.0,
            "behaviorTime": 0.6,
            "spawnGroupSize": 3,
            "harvestValue": 0,
            "team": "enemy",
            "visual": {
                "color": [ 140, 140, 140 ],
                "size": 0.88,
                "shape": "circle",
                "meshId": -1,
            },
            "weapons": [ "cats/cats.weapons/EnemyMelee" ],
        },
        {
            "name": "Bruiser enemy",
            "healthMax": 20,
            "healthPerWave": 11.0,
            "startingWave": 8,
            "speed": 15,
            "damage": 2,
            "damagePerWave": 0.85,
            "harvestDropChance": 0.03,
            "materialDropAmount": 3,
            "specialDropChance": 0.03,
            "behavior": "chase",
            "spawnGroupSize": 1,
            "harvestValue": 0,
            "team": "enemy",
            "visual": {
                "color": [ 190, 170, 110 ],
                "size": 125,
                "shape": "circle",
                "meshId": -1,
            },
            "weapons": [ "cats/cats.weapons/EnemyMelee" ],
        },
        {
            "name": "Tree",
            "healthMax": 10,
            "healthPerWave": 5,
            "startingWave": 1,
            "damagePerWave": 0.6,
            "harvestDropChance": 10,
            "materialDropAmount": 3,
            "specialDropChance": 0.2,
            "behavior": "idle",
            "spawnGroupSize": 1,
            "team": "enemy",
            "visual": {
                "color": [ 0, 255, 0 ],
                "size": 0.64,
                "shape": "circle",
                "meshId": -1,
            },
        },
        {
            "name": "Material",
            "healthMax": 1,
            "behavior": "idle",
            "spawnGroupSize": 1,
            "harvestValue": 1,
            "team": "harvest",
            "visual": {
                "color": [ 0, 255, 0 ],
                "size": 0.32,
                "shape": "circle",
                "meshId": 1
            },
        },
        {
            "name": "Crate",
            "healthMax": 1,
            "behavior": "idle",
            "spawnGroupSize": 1,
            "harvestValue": 5,
            "consumableValue": 3,
            "team": "harvest",
            "visual": {
                "color": [ 0, 255, 0 ],
                "size": 0.32,
                "shape": "square",
                "meshId": -1,
            },
        },
        {
            "name": "Fruit",
            "healthMax": 1,
            "behavior": "idle",
            "spawnGroupSize": 1,
            "consumableValue": 3,
            "team": "harvest",
            "visual": {
                "color": [ 60, 255, 60 ],
                "size": 0.25,
                "shape": "square",
                "meshId": -1,
            },
        }
    ]
}
