{
  blade: {
    meta: { type: "WeaponClassBonus" },
    name: "blade",
    weaponClass: "blade",
    tiers: [
      {
        items: [
          {
            attr: "meleeDamage",
            amount: 1.0,
          },
          {
            attr: "critChance",
            amount: 0.01,
          },
        ],
      },
      {
        items: [
          {
            attr: "meleeDamage",
            amount: 2.0,
          },
          {
            attr: "critChance",
            amount: 0.02,
          },
        ],
      },
      {
        items: [
          {
            attr: "meleeDamage",
            amount: 3.0,
          },
          {
            attr: "critChance",
            amount: 0.03,
          },
        ],
      },
    ],
  },
  blunt: {
    meta: { type: "WeaponClassBonus" },
    name: "blunt",
    weaponClass: "blunt",
    tiers: [
      {
        items: [
          {
            attr: "armor",
            amount: 1.0,
          },
          {
            attr: "healthMax",
            amount: 0.0,
          },
          {
            attr: "speed",
            amount: -0.02,
          },
        ],
      },
      {
        items: [
          {
            attr: "armor",
            amount: 1.0,
          },
          {
            attr: "healthMax",
            amount: 3.0,
          },
          {
            attr: "speed",
            amount: -0.04,
          },
        ],
      },
      {
        items: [
          {
            attr: "armor",
            amount: 2.0,
          },
          {
            attr: "healthMax",
            amount: 3.0,
          },
          {
            attr: "speed",
            amount: -0.06,
          },
        ],
      },
    ],
  },
  elemental: {
    meta: { type: "WeaponClassBonus" },
    name: "elemental",
    weaponClass: "elemental",
    tiers: [
      {
        items: [
          {
            attr: "elementalDamage",
            amount: 1.0,
          },
        ],
      },
      {
        items: [
          {
            attr: "elementalDamage",
            amount: 2.0,
          },
        ],
      },
      {
        items: [
          {
            attr: "elementalDamage",
            amount: 3.0,
          },
        ],
      },
    ],
  },
  ethereal: {
    meta: { type: "WeaponClassBonus" },
    name: "ethereal",
    weaponClass: "ethereal",
    tiers: [
      {
        items: [
          {
            attr: "dodge",
            amount: 0.06,
          },
          {
            attr: "armor",
            amount: -1.0,
          },
        ],
      },
      {
        items: [
          {
            attr: "dodge",
            amount: 0.12,
          },
          {
            attr: "armor",
            amount: -2.0,
          },
        ],
      },
      {
        items: [
          {
            attr: "dodge",
            amount: 0.18,
          },
          {
            attr: "armor",
            amount: -3.0,
          },
        ],
      },
    ],
  },
  explosive: {
    meta: { type: "WeaponClassBonus" },
    name: "explosive",
    weaponClass: "explosive",
    tiers: [
      {
        items: [
          {
            attr: "explosionSize",
            amount: 0.05,
          },
        ],
      },
      {
        items: [
          {
            attr: "explosionSize",
            amount: 0.1,
          },
        ],
      },
      {
        items: [
          {
            attr: "explosionSize",
            amount: 0.15,
          },
        ],
      },
    ],
  },
  gun: {
    meta: { type: "WeaponClassBonus" },
    name: "gun",
    weaponClass: "gun",
    tiers: [
      {
        items: [
          {
            attr: "range",
            amount: 0.1,
          },
        ],
      },
      {
        items: [
          {
            attr: "range",
            amount: 0.2,
          },
        ],
      },
      {
        items: [
          {
            attr: "range",
            amount: 0.3,
          },
        ],
      },
    ],
  },
  heavy: {
    meta: { type: "WeaponClassBonus" },
    name: "heavy",
    weaponClass: "heavy",
    tiers: [
      {
        items: [
          {
            attr: "damage",
            amount: 0.05,
          },
        ],
      },
      {
        items: [
          {
            attr: "damage",
            amount: 0.1,
          },
        ],
      },
      {
        items: [
          {
            attr: "damage",
            amount: 0.15,
          },
        ],
      },
    ],
  },
  legendary: {
    meta: { type: "WeaponClassBonus" },
    name: "legendary",
    weaponClass: "legendary",
    tiers: [
      {
        items: [
          {
            attr: "healthMax",
            amount: -20.0,
          },
        ],
      },
      {
        items: [
          {
            attr: "healthMax",
            amount: -40.0,
          },
        ],
      },
      {
        items: [
          {
            attr: "healthMax",
            amount: -60.0,
          },
        ],
      },
    ],
  },
  medical: {
    meta: { type: "WeaponClassBonus" },
    name: "medical",
    weaponClass: "medical",
    tiers: [
      {
        items: [
          {
            attr: "healthRegen",
            amount: 1.0,
          },
        ],
      },
      {
        items: [
          {
            attr: "healthRegen",
            amount: 2.0,
          },
        ],
      },
      {
        items: [
          {
            attr: "healthRegen",
            amount: 3.0,
          },
        ],
      },
    ],
  },
  medieval: {
    meta: { type: "WeaponClassBonus" },
    name: "medieval",
    weaponClass: "medieval",
    tiers: [
      {
        items: [
          {
            attr: "armor",
            amount: 1.0,
          },
          {
            attr: "dodge",
            amount: 0.01,
          },
        ],
      },
      {
        items: [
          {
            attr: "armor",
            amount: 1.0,
          },
          {
            attr: "dodge",
            amount: 0.03,
          },
        ],
      },
      {
        items: [
          {
            attr: "armor",
            amount: 2.0,
          },
          {
            attr: "dodge",
            amount: 0.03,
          },
        ],
      },
    ],
  },
  precise: {
    meta: { type: "WeaponClassBonus" },
    name: "precise",
    weaponClass: "precise",
    tiers: [
      {
        items: [
          {
            attr: "critChance",
            amount: 0.03,
          },
        ],
      },
      {
        items: [
          {
            attr: "critChance",
            amount: 0.06,
          },
        ],
      },
      {
        items: [
          {
            attr: "critChance",
            amount: 0.09,
          },
        ],
      },
    ],
  },
  primitive: {
    meta: { type: "WeaponClassBonus" },
    name: "primitive",
    weaponClass: "primitive",
    tiers: [
      {
        items: [
          {
            attr: "healthMax",
            amount: 3.0,
          },
        ],
      },
      {
        items: [
          {
            attr: "healthMax",
            amount: 6.0,
          },
        ],
      },
      {
        items: [
          {
            attr: "healthMax",
            amount: 9.0,
          },
        ],
      },
    ],
  },
  support: {
    meta: { type: "WeaponClassBonus" },
    name: "support",
    weaponClass: "support",
    tiers: [
      {
        items: [
          {
            attr: "harvesting",
            amount: 5.0,
          },
        ],
      },
      {
        items: [
          {
            attr: "harvesting",
            amount: 10.0,
          },
        ],
      },
      {
        items: [
          {
            attr: "harvesting",
            amount: 15.0,
          },
        ],
      },
    ],
  },
  tool_engineering: {
    meta: { type: "WeaponClassBonus" },
    name: "tool",
    weaponClass: "tool",
    tiers: [
      {
        items: [
          {
            attr: "engineering",
            amount: 1.0,
          },
        ],
      },
      {
        items: [
          {
            attr: "engineering",
            amount: 2.0,
          },
        ],
      },
      {
        items: [
          {
            attr: "engineering",
            amount: 3.0,
          },
        ],
      },
    ],
  },
  tool_dodge: {
    meta: { type: "WeaponClassBonus" },
    name: "tool",
    weaponClass: "tool",
    tiers: [
      {
        items: [
          {
            attr: "dodge",
            amount: 0.03,
          },
        ],
      },
      {
        items: [
          {
            attr: "dodge",
            amount: 0.06,
          },
        ],
      },
      {
        items: [
          {
            attr: "dodge",
            amount: 0.09,
          },
        ],
      },
    ],
  },
}
